# dailymotion-player-sdk-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  properties.gradle  settings.gradle  settings.gradle.kts  versions.properties
DailymotionSDKAndroid/: build.gradle
DailymotionSDKAndroid/src/main/: AndroidManifest.xml
DailymotionSDKAndroid/src/main/java/com/dailymotion/sdkandroid/: DMPlayerWebView.java
DailymotionWebSDK/: build.gradle
DailymotionWebSDK/src/main/: AndroidManifest.xml
DailymotionWebSDK/src/main/java/com/dailymotion/websdk/: DMPlayerWebView.java  DMWebVideoView.java
SDK/: build.gradle
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/dailymotion/sdk/api/: Api.java  ApiRequest.java
SDK/src/main/java/com/dailymotion/sdk/api/model/: PagedList.java  User.java  Video.java
SDK/src/main/java/com/dailymotion/sdk/httprequest/: HttpRequest.java  JsonRequest.java  RequestQueue.java
SDK/src/main/java/com/dailymotion/sdk/player/: DMWebVideoView.java
SDK/src/main/java/com/dailymotion/sdk/util/: DMLog.java  DigestUtils.java
SampleApp/: build.gradle
SampleApp/src/main/: AndroidManifest.xml
SampleApp/src/main/assets/: about.html
SampleApp/src/main/java/com/dailymotion/sample/: AboutActivity.java  BitmapRequest.java  ListActivity.java  PlayerActivity.java  SampleActivity.java  SampleApplication.java  VideoListAdapter.java
SampleApp/src/main/java/com/dailymotion/sampleapp/: AboutActivity.java  ListActivity.java  PlayerActivity.java  SampleApplication.java  ThePreferenceActivity.java  VideoListAdapter.java
SampleApp/src/main/java/com/dailymotion/sdkandroidsample/: SampleActivity.java
SampleApp/src/main/java/com/dailymotion/websdksample/: BitmapRequest.java  FullScreenListener.java  ListActivity.java  NewSampleActivity.java  SampleActivity.java  SampleApplication.java  VideoListAdapter.java
SampleApp/src/main/res/layout/: about_activity.xml  list_activity.xml  new_screen_sample.xml  screen_sample.xml  video_view.xml
SampleApp/src/main/res/menu/: menu.xml
SampleApp/src/main/res/values/: strings.xml
WebSDKProject/DailymotionWebSDK/: build.gradle
WebSDKProject/DailymotionWebSDK/src/main/: AndroidManifest.xml
WebSDKProject/DailymotionWebSDK/src/main/java/com/dailymotion/websdk/: DMWebVideoView.java
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  LibraryProject.kt  Version.kt
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  build.gradle.kts
sampleapp/src/androidTest/java/com/dailymotion/android/player/sampleapp/: LoadPauseTest.kt
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/: about.html
sampleapp/src/main/java/com/dailymotion/android/player/sampleapp/: MyApp.java  MyApp.kt  SampleActivity.java  SampleActivity.kt
sampleapp/src/main/java/com/dailymotion/sampleapp/: AboutActivity.java  BitmapRequest.java  MainActivity.java  PreferencesActivity.java  PreferencesFragment.java  SampleApplication.java  Screen.java  ScreenBroadcast.java  ScreenChoice.java  ScreenLogin.java  ScreenPlayer.java  ScreenVideoList.java  ToolbarActivity.java  VideoListAdapter.java
sampleapp/src/main/java/com/dailymotion/sdkandroidsample/: FullScreenListener.java  SampleActivity.java
sampleapp/src/main/java/com/sampleapp/dailymotion/: MyApp.kt  SampleActivity.kt
sampleapp/src/main/res/drawable/: ic_fullscreen.xml  ic_scroll_bottom_toggled.xml
sampleapp/src/main/res/layout/: activity_toolbar.xml  item_choice.xml  new_screen_sample.xml  screen_broadcast.xml  screen_login.xml  screen_videolist.xml
sampleapp/src/main/res/menu/: menu.xml  menu_player.xml  sample.xml
sampleapp/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
sampleapp/src/main/res/xml/: preferences.xml
sdk/: build.gradle  build.gradle.kts  proguard-rules.pro
sdk/libs/: omsdk-android-1.3.20-release.aar
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/dailymotion/android/player/sdk/: AdIdTask.java  AdIdTask.kt  FullScreenListener.java  PlayerSdkInitProvider.kt  PlayerWebView.java  PlayerWebView.kt  TCF2Handler.kt  Utils.java  Utils.kt  VisitorInfoManager.kt
sdk/src/main/java/com/dailymotion/android/player/sdk/events/: AdEndEvent.java  AdEndEvent.kt  AdPauseEvent.java  AdPauseEvent.kt  AdPlayEvent.java  AdPlayEvent.kt  AdStartEvent.java  AdStartEvent.kt  AdTimeUpdateEvent.java  AdTimeUpdateEvent.kt  AddToCollectionRequestedEvent.java  AddToCollectionRequestedEvent.kt  ApiReadyEvent.java  ApiReadyEvent.kt  ChromeCastRequestedEvent.java  ChromeCastRequestedEvent.kt  ControlChangeEvent.java  ControlChangeEvent.kt  DurationChangeEvent.java  DurationChangeEvent.kt  EndEvent.java  EndEvent.kt  ErrorEvent.java  GenericPlayerEvent.java  (+54 more)
sdk/src/main/java/com/dailymotion/sdk/api/: Api.java  ApiRequest.java
sdk/src/main/java/com/dailymotion/sdk/api/model/: AccessError.java  PagedList.java  Token.java  Video.java
sdk/src/main/java/com/dailymotion/sdk/broadcast/: BitrateMonitor.java  BroadcastView.java  H264.java  Handshake.java  NetworkOutputStream.java  RtmpMuxer.java  Util.java
sdk/src/main/java/com/dailymotion/sdk/broadcast/amf/: AmfBoolean.java  AmfEcmaArray.java  AmfNull.java  AmfNumber.java  AmfObject.java  AmfReader.java  AmfSerializable.java  AmfString.java
sdk/src/main/java/com/dailymotion/sdk/broadcast/packet/: Amf0CommandPacket.java  Amf0DataPacket.java  AudioPacket.java  RtmpHeader.java  RtmpPacket.java  SetChunkSizePacket.java  VideoPacket.java
sdk/src/main/java/com/dailymotion/sdk/httprequest/: HttpRequest.java  JsonRequest.java
sdk/src/main/java/com/dailymotion/sdk/player/: DMWebVideoView.java
sdk/src/main/java/com/dailymotion/sdkandroid/: FullScreenListener.java  PlayerWebView.java
sdk/src/main/java/io/kickflip/sdk/: Kickflip.java
sdk/src/main/java/io/kickflip/sdk/av/: AndroidEncoder.java  AudioEncoderCore.java  CameraEncoder.java  Muxer.java  SessionConfig.java  VideoEncoderCore.java
sdk/src/main/res/raw/: omsdk_v1.js
(+13 files in other folders)
