<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

    </android.support.v7.widget.Toolbar>

    <com.dailymotion.android.player.sdk.PlayerWebView
        android:id="@+id/playerWebview"
        android:layout_width="match_parent"
        android:layout_height="215dp">
    </com.dailymotion.android.player.sdk.PlayerWebView>

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHideControls"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Hide controls"/>

            <Button
                android:id="@+id/btnToggleControls"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Toggle controls"/>

            <Button
                android:id="@+id/btnShowControls"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Show controls"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPlay"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Play"/>

            <Button
                android:id="@+id/btnTogglePlay"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Toggle play"/>

            <Button
                android:id="@+id/btnPause"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Pause"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSeek"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="125dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="250dp"
                android:text="Seek to 30s"/>

            <Button
                android:id="@+id/btnSetSubtitle"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="125dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Subtitles to EN"/>

            <Button
                android:id="@+id/btnSetQuality"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="125dp"
                android:layout_height="56dp"
                android:maxWidth="125dp"
                android:layout_weight="1"
                android:text="Quality to 240p"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSetVolume"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="125dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Set volume to (float value between 0f and 1f)" />

            <EditText
                android:id="@+id/editTextVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/btnLoadVideo"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="125dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:maxWidth="125dp"
                android:text="Load video"/>

        </LinearLayout>

        <TextView
            android:id="@+id/logText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#efefef"
            android:text="Events trace"/>

    </LinearLayout>

</LinearLayout>
