apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api project(':sdk')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.0-beta02"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {

        buildConfigField("String", "PLAYER_SDK_VERSION", "\"${LibraryProject.INSTANCE.libraryVersionName}\"")

        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

repositories {
    mavenCentral()
}
