apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'com.dailymotion.dailymotion-sdk-android'
    bintrayName = 'sdk'

    publishedGroupId = 'com.dailymotion.dailymotion-sdk-android'
    libraryName = 'DailymotionPlayerSDKAndroid'
    artifact = 'sdk'

    libraryDescription = 'This SDK aims at easily embedding Dailymotion videos on your Android application using WebView.'

    siteUrl = 'https://github.com/dailymotion/dailymotion-player-sdk-android'
    gitUrl = 'https://github.com/dailymotion/dailymotion-player-sdk-android.git'

    libraryVersion = '0.1.26'

    developerId = 'dmandroid'
    developerName = 'Dailymotion'
    developerEmail = 'apps@dailymotion.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/dailymotion/dailymotion-player-sdk-android/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion Version.compileSdkVersion

    defaultConfig {
        minSdkVersion Version.minSdkVersion
        targetSdkVersion Version.targetSdkVersion
        buildConfigField("String", "SDK_VERSION", "\"${libraryVersion}\"")
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.google.android.gms:play-services-ads:16.0.0'
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
